<html>
<head>
  <title>DutchMaker.com</title>
  <style type="text/css">
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 5px;
    }

    .centerFlex {
        display:-ms-flexbox;
        -ms-flex-pack:center;
        -ms-flex-align:center;
        display:-moz-box;
        -moz-box-pack:center;
        -moz-box-align:center;
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        display:box;
        box-pack:center;
        box-align:center;
    }

    .container {
      text-align: center;
    }

    img.main {
      border-bottom: 3px solid #000;
    }

    h1 {
      font-size: 50px;
    }
    
    p.social {
      border-top: 3px solid;
      padding-top: 50px;
    }

    p.social img {
      width: 200px;
      margin: 0 20px;
    }
  </style>
</head>
<body class="centerFlex">

  <div class="container">
    <img src="dutchmaker.jpg" class="main" />
    <h1>I am DutchMaker</h1>

    <p class="social">
      <a href="https://github.com/dutchmaker" title="My projects on GitHub"><img src="github.png" alt="GitHub" /></a>
      <a href="https://hackaday.io/DutchMaker" title="My projects on Hackaday.io"><img src="hackaday.png" alt="Hackaday.io" /></a>
      <a href="https://www.youtube.com/channel/UCDYUzJjAI306Au93MD28B-Q" title="My YouTube channel"><img src="youtube.png" alt="YouTube" /></a>
      <a href="https://www.instagram.com/dutchmakercom" title="Follow me on Instagram"><img src="instagram.png" alt="Instagram" /></a>
    </p>
  </div>

</body>
</html>